.appartaments__cards {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  @include mediaTablet {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}
.card {
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-align: center;

  &::before {
    z-index: 6;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      #242b33 0%,
      rgba(36, 43, 51, 0) 0.01%,
      #242b33 100%
    );
  }

  &::after {
    z-index: 7;
    opacity: 0;
    position: absolute;
    content: "";
    left: 15px;
    right: 15px;
    bottom: 15px;
    top: 15px;
    border: 3px double rgba(255, 255, 255, 0.4);
    transition: opacity 0.3s linear;
  }
  &:hover::after {
    opacity: 1;
  }
}
.card__img {
  position: relative;
  z-index: 5;
  transition: all 0.2s linear;
}

.card:hover .card__img {
  transform: scale(1.1);
  filter: contrast(110%) brightness(1.2) saturate(1.2);
}

.card__title {
  color: $white;
  z-index: 9;
  position: absolute;
  bottom: 44px;
  left: 50px;
  font-size: 24px;
  font-weight: 400;
  @include mediaTablet {
    font-size: 16px;
    left: 30px;
    bottom: 25px;
  }

  &:hover {
    color: $white;
  }
}
